# Find_Recipe_Reactive

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/recipe/: FindRecipeApplication.java
src/main/java/com/example/recipe/bootstrap/: RecipeDataLoader.java
src/main/java/com/example/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/example/recipe/config/: RouterConfig.java
src/main/java/com/example/recipe/controller/: ControllerAdviceHandler.java  IndexController.java  RecipeController.java
src/main/java/com/example/recipe/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/example/recipe/dto/: RecipeDTO.java
src/main/java/com/example/recipe/enums/: Difficulty.java
src/main/java/com/example/recipe/exceptions/: NotFoundException.java
src/main/java/com/example/recipe/mappers/: RecipeMapper.java
src/main/java/com/example/recipe/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/example/recipe/repositories/reactiveRepostories/: CategoryReactiveRepository.java  IngredientReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/com/example/recipe/service/: CategoryService.java  CategoryServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  style.css
src/main/resources/static/js/: recipeForm.js
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: 400.html  404.html
src/main/resources/templates/fragment/: layout.html
src/main/resources/templates/recipe/: recipeForm.html  searchRecipe.html  viewRecipe.html
src/test/java/com/example/recipe/: FindRecipeApplicationTests.java
src/test/java/com/example/recipe/config/: RouterConfigTest.java
src/test/java/com/example/recipe/controller/: IndexControllerTest.java  RecipeControllerTest.java
src/test/java/com/example/recipe/domain/: CategoryTest.java
src/test/java/com/example/recipe/repositories/: CategoryRepositoryIT.java
src/test/java/com/example/recipe/service/: RecipeServiceImplTest.java
