spring.profiles.active=
spring.data.mongodb.port=8090
spring.data.mongodb.host=localhost

#To Create Script From Entities
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql