spring.profiles.active=
spring.jackson.serialization.indent_output=true

#For Remote Or Local DB
#spring.data.mongodb.host=localhost:27017

#For Embedded Mongo DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost